.new-game-button {
    width: auto;
    height: auto;
    color: rgb(255, 255, 255);
    border-left-color: rgb(153, 253, 178);
    border-right-color: rgb(153, 253, 178);
    border-top-color: rgb(153, 253, 178);
    border-bottom-color: rgb(153, 253, 178);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-style: bold;
    font-size: 24px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 4%;
    margin-bottom: 4%;
    transition-duration: 0.05s;
    transition-property: scale;
    background-color: rgba(88, 217, 54, 0.09);
    transition-delay: 0s;
}

.new-game-button:hover {
    width: auto;
    height: auto;
    background-color: rgba(81, 219, 46, 0.27);
    color: rgb(255, 255, 255);
    border-left-color: rgb(153, 253, 178);
    border-right-color: rgb(153, 253, 178);
    border-top-color: rgb(153, 253, 178);
    border-bottom-color: rgb(153, 253, 178);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-style: bold;
    font-size: 24px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 4%;
    margin-bottom: 4%;
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.05s;
    transition-delay: 0s;
}

.new-game-button:active {
    width: auto;
    height: auto;
    background-color: rgba(130, 229, 107, 0.36);
    color: rgb(255, 255, 255);
    border-left-color: rgb(184, 255, 202);
    border-right-color: rgb(184, 255, 202);
    border-top-color: rgb(184, 255, 202);
    border-bottom-color: rgb(184, 255, 202);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-style: bold;
    font-size: 24px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 4%;
    margin-bottom: 4%;
    transition-property: scale;
    transition-duration: 0.05s;
    scale: 0.95 0.95;
}

.inactive {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    scale: 0.65 0.65;
    opacity: 0;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
}

.restart-button {
    background-color: rgb(0, 0, 0);
    transition-duration: 0.1s;
    transition-property: scale;
    position: absolute;
    top: 50px;
    left: 50px;
}

.restart-button:hover {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.05 1.05;
    rotate: 0;
}

.restart-button:active {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 0.95 0.95;
    rotate: 0;
}
