<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/StyleSheet.uss?fileID=7433441132597879392&amp;guid=c851a39f176cc7b4eb5ed245a03410e1&amp;type=3#StyleSheet" />
    <ui:Button display-tooltip-when-elided="true" focusable="false" name="RestartButton" class="restart-button" style="position: relative; background-image: none; -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 26px; padding-right: 26px; padding-top: 26px; padding-bottom: 26px; width: 100px; height: 100px; transition-property: scale; transition-duration: 0.1s; border-left-color: rgb(102, 140, 164); border-right-color: rgb(102, 140, 164); border-top-color: rgb(102, 140, 164); border-bottom-color: rgb(102, 140, 164); background-color: rgb(64, 66, 66);">
        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;reload&apos;); -unity-background-scale-mode: scale-and-crop;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" focusable="false" name="QuitButton" class="restart-button" style="position: absolute; background-image: none; -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 26px; padding-right: 26px; padding-top: 26px; padding-bottom: 26px; width: 100px; height: 100px; transition-property: scale; transition-duration: 0.1s; border-left-color: rgb(102, 140, 164); border-right-color: rgb(102, 140, 164); border-top-color: rgb(102, 140, 164); border-bottom-color: rgb(102, 140, 164); background-color: rgb(64, 66, 66); left: auto; top: 50px; right: 50px; bottom: auto;">
        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sign-out&apos;); -unity-background-scale-mode: scale-and-crop;" />
    </ui:Button>
    <ui:VisualElement name="Menu" style="width: auto; align-items: center; justify-content: center; align-self: center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; transition-property: scale, opacity; transition-duration: 0.2s, 0.2s;">
        <ui:VisualElement name="MenuHeader" style="flex-grow: 0; background-color: rgb(61, 90, 108); position: relative; top: auto; align-items: center; justify-content: center; width: 100%; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="Game State" display-tooltip-when-elided="true" name="GameStateLabel" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuContainer" style="background-color: rgb(38, 59, 72); height: auto; width: auto; flex-grow: 0; align-self: auto; top: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; justify-content: center; align-items: center; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 20px;">
            <ui:VisualElement name="InnerContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
                <ui:VisualElement name="Answer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex;">
                    <ui:Label tabindex="-1" text="The word was:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 24px; position: relative; top: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); margin-bottom: auto; width: 100%; align-self: center; -unity-text-align: upper-center; margin-left: auto; margin-right: auto; margin-top: auto;" />
                    <ui:VisualElement name="WordContainer" style="flex-grow: 0; background-color: rgb(43, 75, 87); width: auto; height: auto; justify-content: center; align-items: center; border-left-color: rgb(167, 210, 248); border-right-color: rgb(167, 210, 248); border-top-color: rgb(167, 210, 248); border-bottom-color: rgb(167, 210, 248); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 20px; flex-shrink: 0;">
                        <ui:Label tabindex="-1" text="WORDS" display-tooltip-when-elided="true" name="Word" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 32px; letter-spacing: 10px; -unity-text-align: middle-center; text-overflow: clip; -unity-font-style: bold; color: rgb(255, 255, 255); align-self: center; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px; position: relative; align-items: stretch; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Congratulations! You got it right!" display-tooltip-when-elided="true" name="Congrats" style="color: rgb(255, 255, 255); font-size: 24px; position: relative; top: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); margin-bottom: 0; width: 100%; align-self: center; -unity-text-align: upper-center; margin-left: auto; margin-right: auto; margin-top: 0; display: none;" />
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGameButton" focusable="false" class="new-game-button" style="margin-bottom: 0; border-left-color: rgb(84, 233, 82); border-right-color: rgb(84, 233, 82); border-top-color: rgb(84, 233, 82); border-bottom-color: rgb(84, 233, 82); transition-property: scale, background-color; transition-duration: 0.05s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0.05s;" />
                <ui:Label tabindex="-1" text="or press ENTER to play again" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 0.62); align-self: center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 14px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
